WPF_POE_Kayla_Ferreira/AddRecipe.xaml

<Window x:Class="WPF_POE_Kayla_Ferreira.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Input" Height="625" Width="800" Background="#FFF0817F">

    <Window.Resources>

        <!-- Define common styles and templates here -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

        <!-- Rounded Button Style -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFEEE8E1"/>
            <Setter Property="Foreground" Value="#FF7C343C"/>
            <Setter Property="BorderBrush" Value="#FFEEE8E1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="IngredientTemplate">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ingredientName}" Grid.Column="0"/>
                <TextBlock Text="{Binding ingredientQuantity}" Grid.Column="1"/>
                <TextBlock Text="{Binding unitOfMeasurement}" Grid.Column="2"/>
                <TextBlock Text="{Binding calories}" Grid.Column="3"/>
                <TextBlock Text="{Binding foodGroup}" Grid.Column="4"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10,10,10,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="181"/>
            <RowDefinition Height="232"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="243,48,10,0" Source="/Theme1.png" Stretch="Fill" Grid.Column="1" Grid.Row="3" Panel.ZIndex="1000" Grid.RowSpan="2"/>
        <!-- Input Section -->
        <Border Grid.Row="0" Margin="0,0,0,10" Background="#FFE9BECE" BorderBrush="#FF7C343C" BorderThickness="2" CornerRadius="10">
            <StackPanel Margin="10">
                <TextBlock Text="Enter Recipe Information" FontSize="20" FontWeight="Bold" Foreground="#FF7C343C"/>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Recipe Name:" Width="117" FontSize="14" />
                    <TextBox x:Name="RecipeNameTextBox" Width="198" Background="#FFEEE8E1" TextChanged="RecipeNameTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Number of Ingredients:" Width="163" FontSize="14"/>
                    <TextBox x:Name="IngredientsNumberTextBox" Width="100" Background="#FFEEE8E1"/>
                    <Button Content="Add" Click="AddIngredients_Click" Margin="10,0" Width="40"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Ingredients List -->
        <Border Grid.Column="0" Margin="0,1,10,10" Background="#FFE9BECE" BorderBrush="#FF7C343C" BorderThickness="2" CornerRadius="10" Grid.Row="2">
            <StackPanel Margin="10,8,10,10">
                <TextBlock Text="Ingredients List" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF7C343C"/>
                <ItemsControl x:Name="IngredientsList" ItemTemplate="{StaticResource IngredientTemplate}" Height="116" Width="308"/>
            </StackPanel>
        </Border>

        <!-- Add Recipe Step Section -->
        <Border Margin="0,8,10,42" Grid.Row="3" Background="#FFE9BECE" BorderBrush="#FF7C343C" BorderThickness="2" CornerRadius="10">
            <StackPanel Margin="10">
                <TextBlock Text="Recipe Steps" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF7C343C"/>
                <TextBox x:Name="RecipeStepTextBox" Width="304" Margin="0,5" Height="74" Background="#FFE9BECE"/>
                <Button Content="Add Step" Click="AddRecipeStep_Click" Width="100" Height="24"/>
            </StackPanel>
        </Border>

        <!-- Recipe Details TextBox -->
        <TextBox x:Name="RecipeDetailsTextBox" Grid.Column="1" Margin="10,0,10,0" VerticalScrollBarVisibility="Auto" Grid.RowSpan="5" BorderBrush="#FF7C343C" BorderThickness="2" Background="#FFE9BECE"/>

        <!-- Done Button -->
        <Button Content="Done" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Background="#FF8BCE75" Margin="126,195,0,0" RenderTransformOrigin="-3.664,5.43" Click="Button_Click_1" Foreground="#FF4E5660" BorderBrush="#FF8BCE75"/>

        <!-- Decorative Border -->
        <Border BorderBrush="#FF7C343C" BorderThickness="2" Height="120" Grid.Row="2" VerticalAlignment="Top" Margin="1,39,10,0"/>

    </Grid>
</Window>
