WPF_POE_Kayla_Ferreira/AddRecipe.xaml

<Window x:Class="WPF_POE_Kayla_Ferreira.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Input" Height="600" Width="800">

    <Window.Resources>
        <!-- Define common styles and templates here -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <DataTemplate x:Key="IngredientTemplate">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                <TextBlock Text="{Binding Quantity}" Grid.Column="1"/>
                <TextBlock Text="{Binding Unit}" Grid.Column="2"/>
                <TextBlock Text="{Binding Calories}" Grid.Column="3"/>
                <TextBlock Text="{Binding FoodGroup}" Grid.Column="4"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Input Section -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <TextBlock Text="Enter Recipe Information" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="High Tower Text" Foreground="#FF1E2A76"/>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Recipe Name:" Width="100" FontFamily="High Tower Text" FontSize="14" />
                <TextBox x:Name="RecipeNameTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Number of Ingredients:" Width="150" FontFamily="High Tower Text" FontSize="14"/>
                <TextBox x:Name="IngredientsNumberTextBox" Width="100"/>
                <Button Content="Add" Click="AddIngredients_Click" Margin="10,0" Width="40" FontFamily="High Tower Text"/>
            </StackPanel>
        </StackPanel>

        <!-- Ingredients List -->
        <StackPanel Grid.Column="0" Margin="0,5,10,6" Background="#FF9CC8CE" Grid.Row="2">
            <TextBlock Text="Ingredients List" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Center" FontFamily="High Tower Text"/>
            <ItemsControl x:Name="IngredientsList" ItemTemplate="{StaticResource IngredientTemplate}"/>
        </StackPanel>

        <!-- Add Recipe Step Section -->
        <StackPanel Margin="0,8,10,75" Grid.Row="3">
            <TextBlock Text="Recipe Steps" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Center" FontFamily="High Tower Text"/>
            <TextBox x:Name="RecipeStepTextBox" Width="268" Margin="0,5" Height="74"/>
            <Button Content="Add Step" Click="AddRecipeStep_Click" Width="100" FontFamily="High Tower Text" Height="29"/>
        </StackPanel>

        <!-- Recipe Details TextBox -->
        <TextBox x:Name="RecipeDetailsTextBox" Grid.Column="1" Margin="10,0,10,0" VerticalScrollBarVisibility="Auto" Grid.RowSpan="4" BorderBrush="#FF212D53"/>
        <Button Content="Done" HorizontalAlignment="Center" Margin="0,185,0,0" Grid.Row="3" VerticalAlignment="Top" Width="64" Click="Button_Click" Height="32" Background="#9bceda" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="182" Grid.Row="2" VerticalAlignment="Center" Width="302"/>
    </Grid>
</Window>
