WPF_POE_Kayla_Ferreira/IngredientInput.xaml

<Window x:Class="WPF_POE_Kayla_Ferreira.IngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Ingredient" 
        Height="457"
        Width="620" 
        Background="#FF3B5A9A"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid Margin="10,10,10,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Ingredient Name -->
        <TextBlock Text="Ingredient Name:" 
                   Grid.Row="0" Grid.Column="0" 
                   Foreground="White" 
                   FontFamily="Century Gothic" 
                   FontSize="16" Margin="0,10,0,0"/>
        <TextBox x:Name="IngredientNameTextBox" 
                 Grid.Row="0" Grid.Column="1" 
                 FontFamily="Century Gothic" 
                 FontSize="14" 
                 Margin="10,10,0,10" 
                 Width="300" Background="#FFD3D3FF" 
                 BorderBrush="#FF5972A4"/>

        <!-- Quantity -->
        <TextBlock Text="Quantity:" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   Foreground="White" 
                   FontFamily="Century Gothic" 
                   FontSize="16" Margin="0,10,0,0"/>
        <TextBox x:Name="QuantityTextBox" 
                 Grid.Row="1"
                 Grid.Column="1" 
                 FontFamily="Century Gothic" 
                 FontSize="14" 
                 Margin="10,10,0,10" 
                 Width="300" 
                 Background="#FFD3D3FF" 
                 BorderBrush="#FF5972A4"/>

        <!-- Calories -->
        <TextBlock Text="Calories:"
                   Grid.Row="2" 
                   Grid.Column="0"
                   Foreground="White" 
                   FontFamily="Century Gothic"
                   FontSize="16" 
                   Margin="0,10,0,0"/>
        <TextBox x:Name="CaloriesTextBox" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 FontFamily="Century Gothic" 
                 FontSize="14" 
                 Margin="10,10,0,10"
                 Width="300" 
                 BorderBrush="#FF5972A4" 
                 TextChanged="CaloriesTextBox_TextChanged" 
                 Background="#FFD3D3FF"/>

        <!-- Food Group -->
        <TextBlock Text="Food Group:" 
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Foreground="White" 
                   FontFamily="Century Gothic" 
                   FontSize="16" Margin="0,10,0,0"/>
        <ComboBox x:Name="FoodGroupComboBox" 
                  Grid.Row="3" 
                  Grid.Column="1" 
                  FontFamily="Century Gothic" 
                  FontSize="14" 
                  Margin="10,10,0,10" 
                  Width="300"
                  SelectionChanged="FoodGroupComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFD3D3FF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Fruits"/>
            <ComboBoxItem Content="Vegetables"/>
            <ComboBoxItem Content="Grains"/>
            <ComboBoxItem Content="Proteins"/>
            <ComboBoxItem Content="Dairy"/>
            <ComboBoxItem Content="Fats and Oils"/>
        </ComboBox>

        <!-- Unit of Measurement -->
        <TextBlock Text="Unit of Measurement:" 
                   Grid.Row="4" 
                   Grid.Column="0" 
                   Foreground="White" 
                   FontFamily="Century Gothic" 
                   FontSize="16" 
                   Margin="0,10,0,0"/>
        <ComboBox x:Name="UnitComboBox" 
                  Grid.Row="4" 
                  Grid.Column="1" 
                  FontFamily="Century Gothic" 
                  FontSize="14" 
                  Margin="10,10,0,10"
                  Width="300" 
                  Foreground="Black"
                  SelectionChanged="UnitComboBox_SelectionChanged" 
                  BorderBrush="#FFECECEC">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFD3D3FF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="g"/>
            <ComboBoxItem Content="kg"/>
            <ComboBoxItem Content="ml"/>
            <ComboBoxItem Content="l"/>
            <ComboBoxItem Content="tsp"/>
            <ComboBoxItem Content="tbsp"/>
            <ComboBoxItem Content="cup"/>
        </ComboBox>

        <!-- Add Ingredient Button -->
        <Button Content="Add Ingredient"
                Grid.Row="9" 
                Click="AddIngredient_Click" 
                Margin="10,49,0,59" 
                HorizontalAlignment="Left"
                BorderBrush="#FFDDDDDD" 
                Foreground="#FF3B5A9A" 
                Background="#FFFFBBD5" 
                FontFamily="Century Gothic"
                FontSize="14"
                Width="150" 
                Height="50" 
                Grid.Column="1" 
                FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" CornerRadius="25">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Image -->
        <Image  Source="/SearchImage7.png" 
                Stretch="Fill" Grid.Row="4" 
                Panel.ZIndex="993" 
                Margin="1,41,371,5"
                Grid.RowSpan="6" 
                RenderTransformOrigin="0.5,0.5" 
                Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.37"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.426"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
