WPF_POE_Kayla_Ferreira/MainWindow.xaml

<Window x:Class="WPF_POE_Kayla_Ferreira.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_POE_Kayla_Ferreira"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF0A214A">
    <Window.Resources>
        <Style x:Key="MenuButtons" TargetType="Button">
            <Setter Property="Width" Value="137" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="#9bceda" />
            <Setter Property="Foreground" Value="#363636" />
            <Setter Property="BorderBrush" Value="#FF347978" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Sitka Display" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox OpacityMask="#FF16290F">
        <Canvas Width="800" Height="450">
            <!-- Image -->
            <Image Source="A:\source\ST10259527_Kayla_Ferreira_POE\WPF_POE_Kayla_Ferreira\Images\GreekMain.jpg"
                   Canvas.Left="-77"
                   Width="444" Height="635"
                   Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <!-- TextBlock -->
            <TextBlock Text="The Recipe Book"
                       Foreground="White" FontSize="72" FontFamily="Edwardian Script ITC"
                       TextAlignment="Center" Canvas.Left="417" Canvas.Top="33"
                       Width="308" Height="164" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <!-- Buttons -->
            <Button x:Name="New_Recipe_Copy" Content="New Recipe" Style="{StaticResource MenuButtons}"
                    Canvas.Left="502" Canvas.Top="225" Click="New_Recipe_Copy_Click" VerticalAlignment="Center" />
            <Button x:Name="ViewRecipeButton" Content="View Recipes" Style="{StaticResource MenuButtons}"
                    Canvas.Left="502" Canvas.Top="293" Click="New_Recipe_Copy1_Click" VerticalAlignment="Center" />
            <Button x:Name="New_Recipe_Copy2" Content="Search" Style="{StaticResource MenuButtons}"
                    Canvas.Left="503" Canvas.Top="359" Click="New_Recipe_Copy2_Click" HorizontalAlignment="Center" Height="37" />
        </Canvas>
    </Viewbox>
</Window>