WPF_POE_Kayla_Ferreira/MainWindow.xaml

<Window x:Class="WPF_POE_Kayla_Ferreira.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_POE_Kayla_Ferreira"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF112232">
    <Viewbox OpacityMask="#FF16290F">
        <Grid Width="797">
            <Label Content="The Recipe Book" HorizontalAlignment="Center" Height="95" Margin="0,-56,0,0" VerticalAlignment="Top" Width="777" FontSize="72" FontFamily="Sitka Heading Semibold" HorizontalContentAlignment="Center" Foreground="#FFDFD1D1"/>
            <Button x:Name="New_Recipe_Copy" Content="New Recipe" HorizontalAlignment="Left" Margin="100,291,0,0" VerticalAlignment="Top" Height="35" Width="137" Background="#FFB16A35" BorderBrush="#FF347978" FontFamily="Sitka Display" Foreground="#FFFBFBFB" Click="New_Recipe_Copy_Click" FontSize="16"/>
            <Button x:Name="New_Recipe_Copy1" Content="View Recipes" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Height="35" Width="137" Background="#FFB16A35" BorderBrush="#FF347978" FontFamily="Sitka Display" Foreground="#FFFBFBFB" Click="New_Recipe_Copy1_Click" FontSize="16"/>
            <Button x:Name="New_Recipe_Copy2" Content="Button" HorizontalAlignment="Left" Margin="559,291,0,0" VerticalAlignment="Top" Height="35" Width="137" Background="#FFB16A35" BorderBrush="#FF347978" FontFamily="Sitka Display" Foreground="#FFFBFBFB" Click="New_Recipe_Copy2_Click" FontSize="16"/>
            <Image Source="A:\source\ST10259527_Kayla_Ferreira_POE\WPF_POE_Kayla_Ferreira\Images\RecipeMain.jpg" HorizontalAlignment="Left" Height="205" Margin="100,86,0,0" VerticalAlignment="Top" Width="141"/>
            <Image Source="A:\source\ST10259527_Kayla_Ferreira_POE\WPF_POE_Kayla_Ferreira\Images\RecipeViewMain.jpg" HorizontalAlignment="Left" Height="205" Margin="330,86,0,0" VerticalAlignment="Top" Width="141"/>
            <Image Source="A:\source\ST10259527_Kayla_Ferreira_POE\WPF_POE_Kayla_Ferreira\Images\OtherMainRecipe.jpg" HorizontalAlignment="Left" Height="205" Margin="559,86,0,0" VerticalAlignment="Top" Width="141"/>
        </Grid>
    </Viewbox>
</Window>
